<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>快速导航栏</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="bt_sqlzs">
          <property name="text">
           <string>SQL助手</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_xqgl">
          <property name="text">
           <string>需求管理</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_kjgl">
          <property name="text">
           <string>口径管理</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="bt_bgl">
        <property name="text">
         <string>表管理</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tb_bgl"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>319</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
