<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XQXZ</class>
 <widget class="QWidget" name="XQXZ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>脚本选择</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>选择需求</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
       <item>
        <widget class="QLineEdit" name="li_input"/>
       </item>
       <item>
        <widget class="QComboBox" name="com_input"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>选择脚本</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tb_jiaoben"/>
     </item>
     <item>
      <widget class="QPushButton" name="pb_submit">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
