<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TB_DATA_INPUT</class>
 <widget class="QWidget" name="TB_DATA_INPUT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据导入</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pb_file_in">
         <property name="text">
          <string>文件导入</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_text_in">
         <property name="text">
          <string>文本导入</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_table_in">
         <property name="text">
          <string>库表数据导入</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_in">
         <property name="text">
          <string>导入</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_out">
         <property name="text">
          <string>退出</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>表格</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tb_table"/>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tb_date"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
