<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZSK_UI</class>
 <widget class="QWidget" name="ZSK_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>本地知识库</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>知识库管理</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pb_create_zsk">
           <property name="text">
            <string>创建知识库</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_del_zsk">
           <property name="text">
            <string>删除知识库</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="li_zsk"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tb_zsk"/>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pb_input_kg">
         <property name="text">
          <string>导入知识</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_del_kg">
         <property name="text">
          <string>删除知识</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="li_zs_dtl"/>
       </item>
       <item>
        <widget class="QRadioButton" name="pb_monshi">
         <property name="text">
          <string>数据管理模式</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tb_zs_dtl"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
